{
  "data_preprocessing": {
    "resize_dimensions": [224, 224],
    "random_resized_crop": {
      "scale": [0.08, 1.0],
      "ratio": [0.75, 1.3333333333333333]
    },
    "random_horizontal_flip": true,
    "normalize_mean": [0.485, 0.456, 0.406],
    "normalize_std": [0.229, 0.224, 0.225]
  },
  "model_training": {
    "num_epochs": 15,
    "batch_size": 32,
    "learning_rate": 0.0001,
    "num_folds": 5,
    "early_stopping_patience": 3
  },
  "model_architecture": {
    "name": "DeiT",
    "pretrained": true,
    "base_model": "deit_base_patch16_224"
  },
  "model_evaluation": {
    "use_test_set": true,
    "final_model_save_path": "your_path_to_pth_file_goes_here"
  },
  "dataset_path": {
	  "path": "your_path_to_image_dataset_goes_here"
  },  
  "tensorboard_logging": {
    "log_dir": "your_path_to_tensorboard_dir_goes_here"
  },
  "directory_to_save_models": {
	 "model_path" : "your_path_to_save_the_models_goes_here"
  },
  "tensorboard_event_file": {
	 "event_file_path" : "your_path_to_tensorboard_file_goes_here"
  },
  "best_model_path": {
	 "path" : "your_path_to_best_model_pth_file_goes_here"
  },
  "model_predictions":{
	  "image_path" : "your_path_to_image_evaluation_goes_here"
  }
}
